QBP05430	LcCedS_TPS-a
A0A1W6GW32	SmSTPS1_TPS-a
AHJ59325	SmKSL2_TPS-e/f
AHJ59322	SmCPS2_TPS-c
AHJ59323	SmCPS3_TPS-c
AKN91186	SmCPS4_TPS-c
AHJ59324	SmCPS5_TPS-c
AZB50511	PvHVS_TPS-a
AZB50510	PvTPS2_TPS-a
AZB50512	PvTPS4_TPS-a
AZB50513	PvTPS5_TPS-a
NP_193406	AtTPS2_TPS-b
NP_567511	AtTPS3_TPS-b
NP_193754	AtTPS8_TPS-a
NP_179998	AtTPS10_TPS-b
NP_199276	AtTPS11_TPS-a
NP_193066	AtTPS13_TPS-a
NP_176361	AtTPS14_TPS-g
NP_188070	AtTPS18_TPS-a
NP_189210	AtTPS23_TPS-b
NP_189209	AtTPS24_TPS-b
NP_189746	AtTPS30_TPS-a
NP_192187	AtTPS31_TPS-c
NP_178064	AtTPS32_TPS-e/f
EF433761	AmLinS_TPS-g
AY195608	AmMyrS_TPS-g
JN408284	SlTPS3_TPS-b
JN408287	SlTPS7_TPS-b
JN408288	SlTPS8_TPS-b
JN408289	SlTPS9_TPS-a
JN412091	SlTPS14_TPS-a
AGK82800	SlTPS21_TPS-e/f
JN412084	SlTPS27_TPS-b
AAV63788.1	ObZinS_TPS-b
ADD81295	ApLinS_TPS-g
AAS79351.1	VvTerS_TPS-b
ADR74209.1	VvLinS_TPS-b
ADR74202.1	VvPinS_TPS-b
ABH07677.1	SfCinS1_TPS-b
AY787633	MdFarS_TPS-b
CARUB_v10016089mg	Cr089_TPS-a
CARUB_v10016237mg	Cr237_TPS-a
KF857262.1	MlOciS_TPS-b
AEI52904	PtTPS4_TPS-b
NP_001289541	NsCBTS2a_TPS-a
5EAS_A	TEAS_TPS-a
AGN70884	EpCAS_TPS-a
AGN70883	EpCPS_TPS-c
AGN70882	EpKS_TPS-e/f
XP_002513340	RcCAS1_TPS-a
Os02g02930	OsLinS_TPS-g
Os02g17780	OsCPS1_TPS-c
Os04g52230	OsKS1_TPS-e/f
Os04g10060	OsKSL4_TPS-e/f
Os02g36220	OsKSL5_TPS-e/f
Os02g36264	OsKSL6_TPS-e/f
Os02g36140	OsDTC1_TPS-e/f
Os12g30824	OsKSL10_TPS-e/f
AAF61453	AgPheS_TPS-d
AAF61455	AgLPS_TPS-d
AAF61454	AgTerS_TPS-d
AAB70907	AgLimS_TPS-d
AAB71085	AgPinS_TPS-d
AAB70707	AgCamS_TPS-d
AAC05727	AgSelS_TPS-d
AAC05728	AgHumS_TPS-d
AAS47694	PaLinS_TPS-d
AAS47692	PaPinS_TPS-d
AAS47696	PaMyrS_TPS-d
AAS47697	PaFarS_TPS-d
AAS47695	PaLonS_TPS-d